{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 1,
  "lineage": "e79732a0-b027-6f88-a341-49f57d32871e",
  "outputs": {
    "example_output": {
      "value": "Hello, Emmanuel!",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "6348135413681529947",
            "triggers": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
